domains/system/v1/heart.proto

syntax = "proto3";

package chali5124.system.v1;

import "google/api/annotations.proto";
// import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/chali5124/example-protobuf/generated/go/chali5124/system/v1";
option java_multiple_files = true;
option java_outer_classname = "HeartbeatProto";
option java_package = "com.chali5124.system.v1";
// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"}
  // external_docs: {
  //   url: "https://github.com/chali5124/example-protobuf"
  //   description: "grpc by protobuf"
  // }
  schemes: HTTPS
};

enum HeartBeatStatus {
  HEART_BEAT_STATUS_UNKNOWN_UNSPECIFIED = 0;
  HEART_BEAT_STATUS_SERVING = 1;
  HEART_BEAT_STATUS_NOT_SERVING = 2;
  HEART_BEAT_STATUS_SERVICE_UNKNOWN = 3; // Used only by the Watch method.
}

message HeartsServiceBeatRequest {}
message HeartsServiceBeatResponse {
  HeartBeatStatus status = 1;
}

service HeartsService {
  rpc Beat(HeartsServiceBeatRequest) returns (HeartsServiceBeatResponse) {
    option (google.api.http) = {get: "/system/heart/beat"};
  }
}
